<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>手势锁屏示例</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">

		<!--标准mui.css-->
		<link rel="stylesheet" href="../../css/mui.min.css">
		<!--App自定义的css-->
		<!--<link rel="stylesheet" type="text/css" href="../css/app.css" />-->
		<style>
			html,
			body {
				width: 100%;
				height: 100%;
				margin: 0px;
				padding: 0px;
				overflow: hidden;
				/*background-color: #efeff4;*/
				/*background-color: #5778c7;*/
				background: url(../../img/gradual_change_bg.png);
				background-size: 100% 100%;
			}
			
			#holder {
				width: 300px;
				height: 300px;
				/*border: solid 1px #bbb;
				border-radius: 5px;*/
				margin: 0px auto;
				/*background-color: #fff;*/
			}
			
			#alert {
				text-align: center;
				padding: 20px 10px;
				color: white;
			}
			
		
			
			.title {
				position: absolute;
				height: 50px;
				z-index: 10;
				width: 100%;
				line-height: 50px;
				text-align: center;
			}
			
			.title .content {
				/*	font-size: ;*/
				color: white;
				margin: 0 auto;
			}
			#turnNext {
				position: absolute;
				right: 15px;
				top: 0px;
				color: white;
		
			}
		</style>
	</head>

	<body style="position: relative;">
		<!--<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">请设置您的手势密码</h1>
			<label id="turnNext">跳过</label>
		</header>-->
		<div class="title">
			<img src="../../img/back_reg.png" id="back"  style="position: absolute; top: 10px; left: 15px;"/>
			<div class="content">设置手势密码</div>
				<label id="turnNext">下一步</label>
		</div>
		<div class="mui-content" style="background: #5778c7;height: 100%; opacity: 1;padding-top: 105px;">
			<!--<div id='holder' class="mui-locker" data-locker-options='{"ringColor":"rgba(210,210,210,1)","fillColor":"#ffffff","pointColor":"rgba(0,136,204,1)","lineColor":"rgba(0,136,204,1)"}' data-locker-width='300' data-locker-height='300'></div>-->
			<div id='holder' class="mui-locker" data-locker-options='{"ringColor":"rgba(210,210,210,1)","fillColor":"#5778c7","pointColor":"#ffffff","lineColor":"#ffffff"}' data-locker-width='300' data-locker-height='300'></div>
		
		</div>
		<div id='alert' style="position: absolute;bottom: 40px;width: 100%; text-align: center;"></div>

		<script src="../../js/mui.min.js"></script>
		<script src="../../js/mui.locker.js"></script>
		<script src="../../js/utils.js"></script>
		
		<script src="../../js/jquery-3.2.1.min.js"></script>
		<script>
			(function($, doc) {
				$.init();
				
				var isEditGues = utils.GetQueryString("isEditGues");
				var isgue = false;
				if(isEditGues =="true")
				{
					jQuery("#turnNext").hide();
					var localGesture =  localStorage.getItem(utils.keyGesture);
					console.info(localGesture);
					if(utils.isNone(localGesture))//没有设置原始密码
					{
						
						isgue = true;
					}
					else{
							jQuery(".content").text("请输入原密码")
					}
				
				}
				var holder = doc.querySelector('#holder'),
					alert = doc.querySelector('#alert'),
					record = [];
				localStorage.setItem(utils.isFirstSettingLocalPwd, 1); //1 初始化设置过手势、指纹  0 初始化没设置过手势、指纹
				//处理事件
				holder.addEventListener('done', function(event) {
					var rs = event.detail;
					

					if(rs.points.length < 4) {
						alert.innerText = '设定的手势太简单了';
						record = [];
						rs.sender.clear();
						return;
					}
					//先输入旧密码
					if(isEditGues =="true" && isgue==false)
					{
						var localGesture =  localStorage.getItem(utils.keyGesture);
						if(rs.points.join('')!=localGesture)
						{
							mui.toast("原手势密码错误");
							record = [];
							rs.sender.clear();
							return;
						}
						else
						{
							jQuery(".content").text("设置新手势密码")
							isgue = true;
							record = [];
							rs.sender.clear();
							return;
						}
					}
					
					
					
					
					console.log(rs.points.join(''));
					record.push(rs.points.join(''));
					if(record.length >= 2) {
						if(record[0] == record[1]) {
							alert.innerText = '手势设定完成';
							localStorage.setItem(utils.keyGesture, record[1]);
							localStorage.setItem(utils.switchGesture, 1); //设置开启手势密码

							if(isEditGues =="true")
							{
								mui.toast("修改成功")
								mui.back();
							}
							else{
								mui.openWindow({
								id: 'fingerSetting',
								url: 'fingerSetting.html'

								});

							}
							
						} else {
							alert.innerText = '两次手势设定不一致,请重新设置';
						}
						rs.sender.clear();
						record = [];
					} else {
						alert.innerText = '请确认手势设定';
						rs.sender.clear();
					}
				});
			}(mui, document));

			//跳过
			document.getElementById('turnNext').addEventListener('tap', function() {
				mui.openWindow({
					id: 'fingerSetting',
					url: 'fingerSetting.html'

				});
			});
			document.getElementById('back').addEventListener('tap', function() {
				 mui.back()
			});
		</script>
	</body>

</html>